{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "xstring": "cpp",
        "xlocale": "cpp",
        "xlocnum": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "xiosbase": "cpp",
        "string": "cpp",
        "xutility": "cpp"
    }
}